{
  "name": "xyzToolbox",
  "version": "0.1.0",
  "description": "代码工具箱",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager .",
    "dist": "build"
  },
  "author": {
    "name": "noogel",
    "email": "noogel@163.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/noogel/xyzTools.git"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "npm": "^6.14.4"
  },
  "build": {
    "productName": "xyzToolbox",
    "appId": "noogel.xyz.xyzToolbox-electron",
    "directories": {
      "output": "build"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "icon.png"
    }
  }
}
